/* UTILITIES */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   body {
    font-family: fantasy;
   }
   a {
    text-decoration: none;
   }
   li {
    list-style: none;
   }


   /* NAVBAR STYLING STARTS */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(137, 127, 118);
    color: #471ae8;
   }
   .nav-links a {
    color: #38c8c8;
   }
   /* LOGO */
   .logo {
    font-size: 32px;
   }
   /* NAVBAR MENU */
   .menu {
    display: flex;
    gap: 1em;
    font-size: 18px;
   }
   .menu li:hover {
    background-color: #1072ab;
    border-radius: 5px;
    transition: 0.3s ease;
   }
   .menu li {
    padding: 5px 14px;
   }


   .showcase {
    height: 400px;
    background-color: rgb(60, 176, 225);
  }

  .showcase h1{
    text-align: center;
  }
  /* Adds margin below the text */
.showcase p {
    margin-bottom: 30px;
    text-align: center;
  }

  /* Adds a shadow below the image */
  .showcase img {
    box-shadow: 7px 7px 7px rgba(86, 40, 194, 0.782);
  }

  /* Adds some padding on the form content */
  .showcase-form {
    padding-left: 7px;
    text-align: center;
  }

  .grid {
    overflow: visible;
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .grid-item-1,
.grid-item-2 {
  position: relative;
  top: 50px;
}

.showcase input[type='Search'] {

    padding: 10px 70px 10px 0;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    padding-left: 6px;
  }

  .btn {
    border-radius: 2px;
    padding: 12px 20px;
    background: #7f8680;
    border: none;
    margin-left: 10px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    box-shadow: 0 10px 10px rgba(134, 132, 132, 0.2);
  }

  .showcase-form {
    margin: auto;
  }

  /* Change typeface and its size */
  .little-info {
    font-size: 15px;
    font-family: "poppins", serif;

  }


  .information{
    margin-bottom: 50px;
    padding: 50px 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    margin: 3rem 0;
}



.information__container{
    max-width: 1200px;
    display: flex;
    justify-content: space-between;
    padding: 1rem;
}

ul{
    list-style: none;
}

ul li a{
    text-decoration: none;
}

button a{
    text-decoration: none;
    color: rgb(42, 19, 158);
}

.information__container .info__card{
    width: 25%;
    text-align: center;
}

.info__card .card__icon{
    color: var(--light-blue);
    border: solid 1px var(--dark-blue);
    border-radius: 50%;
    padding: 1rem;
    font-size: 4vh;
}


/* Container holding the image and the text */
.container {
    position: relative;
    text-align: center;
    padding: 10px 70px 10px 0;
    color : rgb(12, 11, 11);
  }

  /* Centered text */
.centered {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }




   .testimonial {
    text-align: center;
    color: rgb(189, 71, 71);
    padding: 50px 50px;
  }

 .testimonial h1{
    text-align: center;
    margin-bottom: 30px;


 } 
/* Wrap the image inside a cirle shape and set height to take up all of parent element */

.testimonial img {
    height: 100%;
    clip-path: circle();
}

/* Align text centrally */

.testimonial h3{
  text-align: center;
}
/* Create a grid of three equal columns. Set a gap of 40 px between them */

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
  }


  /* Create a white card with some shadow around it */
  .card {
    padding: 10px;
    background-color: rgb(152, 231, 74);
    border-radius: 10px;
    box-shadow: -7px -7px 20px rgba(136, 129, 129, 0.2),
                 7px  7px 20px rgba(152, 147, 147, 0.2)
  }

  .circle {
    background-color: transparent;
    /* border:3px solid purple; */
    height:90px;
    position: relative;
    top: -30px;
    left: 120px;
    border-radius:50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width:90px;
}

.BestFriend {
    position: relative;
    text-align: center;
    color: rgb(251, 251, 249);
  }

  /* Centered text */
.centered {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }




footer{
    position: relative;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgb(64, 62, 62);
    height: auto;
    width: 100vw;
    padding-top: 40px;
    color: #fff;
}

.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}

.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}

.footer-content p{
    width: 400px;
    text-align: center;
    font-size: 1.7vh;
    color: #eee2e2c9;
    margin: 1rem;

}

.footer-content form{

    width: 500px;
    height: 40px;
    background-color: rgb(136, 184, 200);
    display: flex;
}
form input{
    height: 100%;
    width: 70%;
    border: rgb(16, 10, 3);
    outline: rgb(12, 9, 5);
    padding-left: 1rem;
}

form button{
    height: 100%;
    width: 30%;
    border: none;
    background-color: var(--dark-blue);
    color: rgb(176, 25, 25);
    font-size: 16px;
    cursor: pointer;
    outline: none;
}

.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}

.socials li{
    margin: 0 10px;
}

.socials a{
    text-decoration: none;
    color: white;
    border: 1.1px solid white;
    padding: 5px;
    border-radius: 50%;
}

.socials a i{
    font-size: 1.1rem;
    width: 30px;
    transition: color .4s ease;
}

.socials a:hover i{
    color: rgb(48, 24, 146);
}
.footer-bottom{
    background: #000;
    width: 100vw;
    padding: 20px;
    padding-bottom: 40px;
    text-align: center;
}
.footer-menu{
    float: right;
  }

  .footer-menu ul{
    display: flex;
  }

  .footer-menu ul li{
  padding-right: 10px;
  display: block;
  }

  .footer-menu ul li a{
    color: #cfd2d6;
    text-decoration: none;
  }

  .footer-menu ul li a:hover{
    color: #a07d83;
  }